@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script src="@routes.Assets.at("javascripts/chat.js")"></script>
        <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">
    </head>
    <body>
        @content
    </body>
</html>
